[defaults]
allow_world_readable_tmpfiles = True
library = /usr/share/ansible
roles_path = roles
lookup_plugins = plugins/lookup/
host_key_checking = False

[ssh_connection]
pipelining = True
#ssh_args = -F ssh.{{ env }} -o ControlMaster=auto -o ControlPersist=30m
#ssh_args = -F /Users/dineshkumar/.ssh/config_pre_mum -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
